<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="63769AppboyTest.AppboyTestApp"
            Publisher="CN=BFB6F0FF-580A-451B-9473-AD83056A4AA6"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>AppboyTestApp</DisplayName>
    <PublisherDisplayName>AppboyTest</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="WindowsStoreTestApp.App">
      <VisualElements
          DisplayName="Appboy Sample App"
          Logo="Assets\Logo.png"
          SmallLogo="Assets\SmallLogo.png"
          Description="Appboy Sample App"
          ForegroundText="light"
          BackgroundColor="#464646"
           ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png"  BackgroundColor="#f6323e" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>