<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45f2f0a6-656d-41ab-b0b3-672c1daedf24</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestApps.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppboyClasses\CustomSlideupControl.xaml.cs">
      <DependentUpon>CustomSlideupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppboyClasses\SlideupControlFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedbackPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MiscPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SlideupPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SocialFeedPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuspensionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AppboyClasses\CustomSlideupControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)AppboyStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)StandardStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ReadMe.txt" />
  </ItemGroup>
</Project>